<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_queue"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.brianchan.qiwi_android.QueueActivity">

    <TextView
        android:text="Bad and Boujee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="156dp"
        android:id="@+id/currentSongText"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="play"
        android:onClick="togglePlayPause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/togglePlayBtn"
        android:layout_marginTop="27dp"
        android:layout_below="@+id/currentSongText"
        android:layout_alignLeft="@+id/currentSongText"
        android:layout_alignStart="@+id/currentSongText" />

    <Button
        android:text="see requests"
        android:onClick="switchTabs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/requestsBtn"
        android:layout_marginTop="73dp"
        android:layout_below="@+id/togglePlayBtn"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
